{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "declarationMap": false,
    "types": [],
    "paths": {
      "@/*": ["./src/app/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
